{
  "name": "micro-frontends-demo",
  "version": "1.0.0",
  "description": "",
  "author": "Roberto Dellantonio",
  "scripts": {
    "install:all": "concurrently \"cd shared/context && npm install\" \"cd shared/common && npm install\" \"cd apps/dashboard && npm install\" \"cd apps/auth && npm install\" \"cd apps/host && npm install\"",
    "start:all:dev": "concurrently \"npm run start:dashboard:dev\" \"npm run start:context:dev\" \"npm run start:auth:dev\" \"npm run start:host:dev\"",
    "start:all:prod": "concurrently \"npm run start:dashboard:prod\" \"npm run start:context:prod\" \"npm run start:auth:prod\" \"npm run start:host:prod\"",
    "build:all:dev": "concurrently \"npm run build:dashboard:dev\" \"npm run build:context:dev\" \"npm run build:auth:dev\" \"npm run build:host:dev\"",
    "build:all:prod": "concurrently \"npm run build:dashboard:prod\" \"npm run build:context:prod\" \"npm run build:auth:prod\" \"npm run build:host:prod\"",
    "build:all:start": "concurrently \"npm run build:dashboard:start\" \"npm run build:context:start\" \"npm run build:auth:start\" \"npm run build:host:start\"",
    "start:context:dev": "concurrently \"cd shared/context && webpack serve --open --mode development\"",
    "start:context:prod": "concurrently \"cd shared/context && webpack serve --mode production\"",
    "build:context:dev": "concurrently \"cd shared/context && webpack --mode development\"",
    "build:context:prod": "concurrently \"cd shared/context && webpack --mode production\"",
    "build:context:start": "concurrently \"cd shared/context/dist && PORT=4201 npx serve\"",
    "start:dashboard:dev": "concurrently \"cd apps/dashboard && webpack serve --open --mode development\"",
    "start:dashboard:prod": "concurrently \"cd apps/dashboard && webpack serve --mode production\"",
    "build:dashboard:dev": "concurrently \"cd apps/dashboard && webpack --mode development\"",
    "build:dashboard:prod": "concurrently \"cd apps/dashboard && webpack --mode production\"",
    "build:dashboard:start": "concurrently \"cd apps/dashboard/dist && PORT=3004 npx serve\"",
    "start:auth:dev": "concurrently \"cd apps/auth && webpack serve --open --mode development\"",
    "start:auth:prod": "concurrently \"cd apps/auth && webpack serve --mode production\"",
    "build:auth:dev": "concurrently \"cd apps/auth && webpack --mode development\"",
    "build:auth:prod": "concurrently \"cd apps/auth && webpack --mode production\"",
    "build:auth:start": "concurrently \"cd apps/auth/dist && PORT=3002 npx serve\"",
    "start:host:dev": "concurrently \"cd apps/host && webpack serve --open --mode development\"",
    "start:host:prod": "concurrently \"cd apps/host && webpack serve --mode production\"",
    "build:host:dev": "concurrently \"cd apps/host && webpack --mode development\"",
    "build:host:prod": "concurrently \"cd apps/host && webpack --mode production\"",
    "build:host:start": "concurrently \"cd apps/host/dist && PORT=3001 npx serve\"",
    "build:common:dev": "concurrently \"cd shared/common && rm -rf dist && NODE_ENV=development ./node_modules/.bin/babel src/lib --out-dir dist --copy-files --include-dotfiles --ignore __tests__,spec.js,test.js,__snapshots__\"",
    "build:common:prod": "concurrently \"cd shared/common && rm -rf dist && NODE_ENV=production ./node_modules/.bin/babel src/lib --out-dir dist --copy-files --include-dotfiles --ignore __tests__,spec.js,test.js,__snapshots__\""
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.2.2",
    "concurrently": "^8.0.1",
    "css-loader": "^6.3.0",
    "dotenv": "^16.1.3",
    "html-webpack-plugin": "^5.3.2",
    "postcss": "^8.4.23",
    "postcss-loader": "^4.1.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.0",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.87.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.0",
    "@mui/lab": "^5.0.0-alpha.136",
    "@mui/material": "^5.14.0",
    "chroma-js": "^2.4.2",
    "i18next": "^22.5.1",
    "json-loader": "^0.5.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "sass": "^1.70.0",
    "tailwindcss-fluid-type": "^2.0.3"
  }
}
