{
  "name": "@rob097/common-lib",
  "version": "1.0.22",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production ./node_modules/.bin/babel src/lib --out-dir dist --copy-files --include-dotfiles --ignore __tests__,spec.js,test.js,__snapshots__"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.22.5",
    "react-router-dom": "^6.11.2",
    "chroma-js": "^2.4.2",
    "json-loader": "^0.5.7"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5"
  }
}
